// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  * app/design/frontend/Magento/magestore/web/css/source/_extend.less
//  */

//
//  List default styles reset
//  ---------------------------------------------
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?s8emoj');
  src: url('fonts/icomoon.eot?s8emoj#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?s8emoj') format('truetype'),
  url('fonts/icomoon.woff?s8emoj') format('woff'),
  url('fonts/icomoon.svg?s8emoj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="iconic-"], [class*=" iconic-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.iconic-services-Developement .path1:before {
  content: "\ea59";
  color: #020202;
  opacity: .2
}

.iconic-services-Developement .path2:before {
  content: "\ea5a";
  margin-left: -1em;
  color: #888
}

.iconic-services-Developement .path3:before {
  content: "\ea5b";
  margin-left: -1em;
  color: #888
}

.iconic-services-Developement .path4:before {
  content: "\ea5c";
  margin-left: -1em;
  color: #888
}

.iconic-services-Developement .path5:before {
  content: "\ea5d";
  margin-left: -1em;
  color: #888
}

.iconic-services-Developement .path6:before {
  content: "\ea5e";
  margin-left: -1em;
  color: #888
}

.iconic-services-Developement .path7:before {
  content: "\ea5f";
  margin-left: -1em;
  color: #888
}

.iconic-services-Developement .path8:before {
  content: "\ea60";
  margin-left: -1em;
  color: #888
}

.iconic-services-Security-Patch .path1:before {
  content: "\ea61";
  color: #020202;
  opacity: .2
}

.iconic-services-Security-Patch .path2:before {
  content: "\ea62";
  margin-left: -1em;
  color: #888
}

.iconic-services-Security-Patch .path3:before {
  content: "\ea63";
  margin-left: -1em;
  color: #888
}

.iconic-services-Security-Patch .path4:before {
  content: "\ea64";
  margin-left: -1em;
  color: #888
}

.iconic-services-Customization .path1:before {
  content: "\ea65";
  color: #020202;
  opacity: .2
}

.iconic-services-Customization .path2:before {
  content: "\ea66";
  margin-left: -1em;
  color: #888
}

.iconic-services-Customization .path3:before {
  content: "\ea67";
  margin-left: -1em;
  color: #888
}

.iconic-services-Customization .path4:before {
  content: "\ea68";
  margin-left: -1em;
  color: #888
}

.iconic-services-Customization .path5:before {
  content: "\ea69";
  margin-left: -1em;
  color: #888
}

.iconic-services-Customization .path6:before {
  content: "\ea6a";
  margin-left: -1em;
  color: #888
}

.iconic-services-Customization .path7:before {
  content: "\ea6b";
  margin-left: -1em;
  color: #888
}

.iconic-services-Customization .path8:before {
  content: "\ea6c";
  margin-left: -1em;
  color: #888
}

.iconic-services-Customization .path9:before {
  content: "\ea6d";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path1:before {
  content: "\ea6e";
  color: #020202;
  opacity: .2
}

.iconic-services-Install .path2:before {
  content: "\ea6f";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path3:before {
  content: "\ea70";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path4:before {
  content: "\ea71";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path5:before {
  content: "\ea72";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path6:before {
  content: "\ea73";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path7:before {
  content: "\ea74";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path8:before {
  content: "\ea75";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path9:before {
  content: "\ea76";
  margin-left: -1em;
  color: #888
}

.iconic-services-Install .path10:before {
  content: "\ea77";
  margin-left: -1em;
  color: #888
}

.iconic-icoExM1-39-Salesforce .path1:before {
  content: "\ea4f";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-39-Salesforce .path2:before {
  content: "\ea50";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-39-Salesforce .path3:before {
  content: "\ea51";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-39-Salesforce .path4:before {
  content: "\ea52";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-39-Salesforce .path5:before {
  content: "\ea53";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-39-Salesforce .path6:before {
  content: "\ea54";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-39-Salesforce .path7:before {
  content: "\ea55";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-39-Salesforce .path8:before {
  content: "\ea56";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-39-Salesforce .path9:before {
  content: "\ea57";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-39-Salesforce .path10:before {
  content: "\ea58";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-01-Affiliate .path1:before {
  content: "\e900";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-01-Affiliate .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-01-Affiliate .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-01-Affiliate .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-01-Affiliate .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-01-Affiliate .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-01-Affiliate .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-02-GiftCart .path1:before {
  content: "\e907";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-02-GiftCart .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-02-GiftCart .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-02-GiftCart .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-03-OSC .path1:before {
  content: "\e90b";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-03-OSC .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-03-OSC .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-03-OSC .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-04-Inventory .path1:before {
  content: "\e90f";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-04-Inventory .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-04-Inventory .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-04-Inventory .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-05-RewardPoint .path1:before {
  content: "\e913";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-05-RewardPoint .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-05-RewardPoint .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-05-RewardPoint .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-06-WebPOS .path1:before {
  content: "\e917";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-06-WebPOS .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-06-WebPOS .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-06-WebPOS .path4:before {
  content: "\e93d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-06-WebPOS .path5:before {
  content: "\e93e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-06-WebPOS .path6:before {
  content: "\e93f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-06-WebPOS .path7:before {
  content: "\e940";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-06-WebPOS .path8:before {
  content: "\e941";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path1:before {
  content: "\e942";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-07-PDFInvoice .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path3:before {
  content: "\e944";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path4:before {
  content: "\e945";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path5:before {
  content: "\e946";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path6:before {
  content: "\e947";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path7:before {
  content: "\e948";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path8:before {
  content: "\e949";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path9:before {
  content: "\e94a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path10:before {
  content: "\e94b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path11:before {
  content: "\e94c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path12:before {
  content: "\e94d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path13:before {
  content: "\e94e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path14:before {
  content: "\e94f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path15:before {
  content: "\e950";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-07-PDFInvoice .path16:before {
  content: "\e951";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-08-PromotionalGift .path1:before {
  content: "\e952";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-08-PromotionalGift .path2:before {
  content: "\e953";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-08-PromotionalGift .path3:before {
  content: "\e954";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-08-PromotionalGift .path4:before {
  content: "\e955";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-09-GiftWrap .path1:before {
  content: "\e956";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-09-GiftWrap .path2:before {
  content: "\e957";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path1:before {
  content: "\e958";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-10-MegaMenu .path2:before {
  content: "\e959";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path3:before {
  content: "\e95a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path4:before {
  content: "\e95b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path5:before {
  content: "\e95c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path6:before {
  content: "\e95d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path7:before {
  content: "\e95e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path8:before {
  content: "\e95f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path9:before {
  content: "\e960";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path10:before {
  content: "\e961";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-10-MegaMenu .path11:before {
  content: "\e962";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path1:before {
  content: "\e963";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-11-ShopByBrand .path2:before {
  content: "\e964";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path3:before {
  content: "\e965";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path4:before {
  content: "\e966";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path5:before {
  content: "\e967";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path6:before {
  content: "\e968";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path7:before {
  content: "\e969";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path8:before {
  content: "\e96a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path9:before {
  content: "\e96b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path10:before {
  content: "\e96c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path11:before {
  content: "\e96d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path12:before {
  content: "\e96e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path13:before {
  content: "\e96f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path14:before {
  content: "\e970";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path15:before {
  content: "\e971";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path16:before {
  content: "\e972";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path17:before {
  content: "\e973";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path18:before {
  content: "\e974";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path19:before {
  content: "\e975";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path20:before {
  content: "\e976";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path21:before {
  content: "\e977";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path22:before {
  content: "\e978";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-11-ShopByBrand .path23:before {
  content: "\e979";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path1:before {
  content: "\e97a";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-12-SocialLogin .path2:before {
  content: "\e97b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path3:before {
  content: "\e97c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path4:before {
  content: "\e97d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path5:before {
  content: "\e97e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path6:before {
  content: "\e97f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path7:before {
  content: "\e980";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path8:before {
  content: "\e981";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path9:before {
  content: "\e982";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path10:before {
  content: "\e983";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path11:before {
  content: "\e984";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path12:before {
  content: "\e985";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path13:before {
  content: "\e986";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path14:before {
  content: "\e987";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path15:before {
  content: "\e988";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path16:before {
  content: "\e989";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-12-SocialLogin .path17:before {
  content: "\e98a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-13-StoreLocator .path1:before {
  content: "\e98b";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-13-StoreLocator .path2:before {
  content: "\e98c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-13-StoreLocator .path3:before {
  content: "\e98d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-14-StorePickup .path1:before {
  content: "\e98e";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-14-StorePickup .path2:before {
  content: "\e98f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-14-StorePickup .path3:before {
  content: "\e990";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-14-StorePickup .path4:before {
  content: "\e991";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-14-StorePickup .path5:before {
  content: "\e992";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-14-StorePickup .path6:before {
  content: "\e993";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-14-StorePickup .path7:before {
  content: "\e994";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-15-FAQ .path1:before {
  content: "\e995";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-15-FAQ .path2:before {
  content: "\e996";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-15-FAQ .path3:before {
  content: "\e997";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-15-FAQ .path4:before {
  content: "\e998";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-15-FAQ .path5:before {
  content: "\e999";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-15-FAQ .path6:before {
  content: "\e99a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-15-FAQ .path7:before {
  content: "\e99b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-15-FAQ .path8:before {
  content: "\e99c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-16-MobileShoppingApp .path1:before {
  content: "\e99d";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-16-MobileShoppingApp .path2:before {
  content: "\e99e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-16-MobileShoppingApp .path3:before {
  content: "\e99f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-16-MobileShoppingApp .path4:before {
  content: "\e9a0";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-16-MobileShoppingApp .path5:before {
  content: "\e9a1";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-16-MobileShoppingApp .path6:before {
  content: "\e9a2";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-16-MobileShoppingApp .path7:before {
  content: "\e9a3";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path1:before {
  content: "\e9a4";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-17-Membership .path2:before {
  content: "\e9a5";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path3:before {
  content: "\e9a6";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path4:before {
  content: "\e9a7";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path5:before {
  content: "\e9a8";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path6:before {
  content: "\e9a9";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path7:before {
  content: "\e9aa";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path8:before {
  content: "\e9ab";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path9:before {
  content: "\e9ac";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path10:before {
  content: "\e9ad";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-17-Membership .path11:before {
  content: "\e9ae";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-18-SuperCampaign .path1:before {
  content: "\e9af";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-18-SuperCampaign .path2:before {
  content: "\e9b0";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-18-SuperCampaign .path3:before {
  content: "\e9b1";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-18-SuperCampaign .path4:before {
  content: "\e9b2";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-18-SuperCampaign .path5:before {
  content: "\e9b3";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-19-ProductWidget .path1:before {
  content: "\e9b4";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-19-ProductWidget .path2:before {
  content: "\e9b5";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-19-ProductWidget .path3:before {
  content: "\e9b6";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-19-ProductWidget .path4:before {
  content: "\e9b7";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-19-ProductWidget .path5:before {
  content: "\e9b8";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-19-ProductWidget .path6:before {
  content: "\e9b9";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-19-ProductWidget .path7:before {
  content: "\e9ba";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-19-ProductWidget .path8:before {
  content: "\e9bb";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-19-ProductWidget .path9:before {
  content: "\e9bc";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-20-Auction .path1:before {
  content: "\e9bd";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-20-Auction .path2:before {
  content: "\e9be";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-20-Auction .path3:before {
  content: "\e9bf";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-20-Auction .path4:before {
  content: "\e9c0";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path1:before {
  content: "\e9c1";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-21-StoreCredit .path2:before {
  content: "\e9c2";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path3:before {
  content: "\e9c3";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path4:before {
  content: "\e9c4";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path5:before {
  content: "\e9c5";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path6:before {
  content: "\e9c6";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path7:before {
  content: "\e9c7";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path8:before {
  content: "\e9c8";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path9:before {
  content: "\e9c9";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-21-StoreCredit .path10:before {
  content: "\e9ca";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-22-MobileSaleTracking .path1:before {
  content: "\e9cb";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-22-MobileSaleTracking .path2:before {
  content: "\e9cc";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-22-MobileSaleTracking .path3:before {
  content: "\e9cd";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-22-MobileSaleTracking .path4:before {
  content: "\e9ce";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-22-MobileSaleTracking .path5:before {
  content: "\e9cf";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-22-MobileSaleTracking .path6:before {
  content: "\e9d0";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-22-MobileSaleTracking .path7:before {
  content: "\e9d1";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-22-MobileSaleTracking .path8:before {
  content: "\e9d2";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-23-Installation .path1:before {
  content: "\e9d3";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-23-Installation .path2:before {
  content: "\e9d4";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-23-Installation .path3:before {
  content: "\e9d5";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-23-Installation .path4:before {
  content: "\e9d6";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-23-Installation .path5:before {
  content: "\e9d7";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-23-Installation .path6:before {
  content: "\e9d8";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-23-Installation .path7:before {
  content: "\e9d9";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-23-Installation .path8:before {
  content: "\e9da";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-23-Installation .path9:before {
  content: "\e9db";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-23-Installation .path10:before {
  content: "\e9dc";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-24-Customize .path1:before {
  content: "\e9dd";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-24-Customize .path2:before {
  content: "\e9de";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-24-Customize .path3:before {
  content: "\e9df";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-24-Customize .path4:before {
  content: "\e9e0";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-24-Customize .path5:before {
  content: "\e9e1";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-24-Customize .path6:before {
  content: "\e9e2";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-24-Customize .path7:before {
  content: "\e9e3";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-24-Customize .path8:before {
  content: "\e9e4";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-24-Customize .path9:before {
  content: "\e9e5";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-25-BannerSlider .path1:before {
  content: "\e9e6";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-25-BannerSlider .path2:before {
  content: "\e9e7";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-25-BannerSlider .path3:before {
  content: "\e9e8";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-25-BannerSlider .path4:before {
  content: "\e9e9";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-25-BannerSlider .path5:before {
  content: "\e9ea";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-25-BannerSlider .path6:before {
  content: "\e9eb";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-26-FacebookLogin .path1:before {
  content: "\e9ec";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-26-FacebookLogin .path2:before {
  content: "\e9ed";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-26-FacebookLogin .path3:before {
  content: "\e9ee";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path1:before {
  content: "\e9ef";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-27-ProductQuestion .path2:before {
  content: "\e9f0";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path3:before {
  content: "\e9f1";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path4:before {
  content: "\e9f2";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path5:before {
  content: "\e9f3";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path6:before {
  content: "\e9f4";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path7:before {
  content: "\e9f5";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path8:before {
  content: "\e9f6";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path9:before {
  content: "\e9f7";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path10:before {
  content: "\e9f8";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-27-ProductQuestion .path11:before {
  content: "\e9f9";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-28-ProductInstantSearch .path1:before {
  content: "\e9fa";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-28-ProductInstantSearch .path2:before {
  content: "\e9fb";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-28-ProductInstantSearch .path3:before {
  content: "\e9fc";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-29-FacebookFanbox .path1:before {
  content: "\e9fd";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-29-FacebookFanbox .path2:before {
  content: "\e9fe";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-29-FacebookFanbox .path3:before {
  content: "\e9ff";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-30-NewOrderAdminNortification .path1:before {
  content: "\ea00";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-30-NewOrderAdminNortification .path2:before {
  content: "\ea01";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path3:before {
  content: "\ea02";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path4:before {
  content: "\ea03";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path5:before {
  content: "\ea04";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path6:before {
  content: "\ea05";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path7:before {
  content: "\ea06";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path8:before {
  content: "\ea07";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path9:before {
  content: "\ea08";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path10:before {
  content: "\ea09";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path11:before {
  content: "\ea0a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path12:before {
  content: "\ea0b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path13:before {
  content: "\ea0c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path14:before {
  content: "\ea0d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path15:before {
  content: "\ea0e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path16:before {
  content: "\ea0f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path17:before {
  content: "\ea10";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-30-NewOrderAdminNortification .path18:before {
  content: "\ea11";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-31-EbooksMagentoMadeEasy .path1:before {
  content: "\ea12";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-31-EbooksMagentoMadeEasy .path2:before {
  content: "\ea13";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-31-EbooksMagentoMadeEasy .path3:before {
  content: "\ea14";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-31-EbooksMagentoMadeEasy .path4:before {
  content: "\ea15";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-31-EbooksMagentoMadeEasy .path5:before {
  content: "\ea16";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-32-MagentoCertificateStudyGuide .path1:before {
  content: "\ea17";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-32-MagentoCertificateStudyGuide .path2:before {
  content: "\ea18";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-32-MagentoCertificateStudyGuide .path3:before {
  content: "\ea19";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-32-MagentoCertificateStudyGuide .path4:before {
  content: "\ea1a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-32-MagentoCertificateStudyGuide .path5:before {
  content: "\ea1b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path1:before {
  content: "\ea1c";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-33-FeaturedProduct .path2:before {
  content: "\ea1d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path3:before {
  content: "\ea1e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path4:before {
  content: "\ea1f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path5:before {
  content: "\ea20";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path6:before {
  content: "\ea21";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path7:before {
  content: "\ea22";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path8:before {
  content: "\ea23";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path9:before {
  content: "\ea24";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path10:before {
  content: "\ea25";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path11:before {
  content: "\ea26";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path12:before {
  content: "\ea27";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path13:before {
  content: "\ea28";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path14:before {
  content: "\ea29";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path15:before {
  content: "\ea2a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path16:before {
  content: "\ea2b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path17:before {
  content: "\ea2c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path18:before {
  content: "\ea2d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path19:before {
  content: "\ea2e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path20:before {
  content: "\ea2f";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path21:before {
  content: "\ea30";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path22:before {
  content: "\ea31";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path23:before {
  content: "\ea32";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path24:before {
  content: "\ea33";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-33-FeaturedProduct .path25:before {
  content: "\ea34";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-34-MagentoSiteDecoration .path1:before {
  content: "\ea35";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-34-MagentoSiteDecoration .path2:before {
  content: "\ea36";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-34-MagentoSiteDecoration .path3:before {
  content: "\ea37";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-34-MagentoSiteDecoration .path4:before {
  content: "\ea38";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-34-MagentoSiteDecoration .path5:before {
  content: "\ea39";
  margin-left: -1em;
  color: #767676
}

.iconic-icoExM1-35-ThemeSwitcher .path1:before {
  content: "\ea3a";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-35-ThemeSwitcher .path2:before {
  content: "\ea3b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-35-ThemeSwitcher .path3:before {
  content: "\ea3c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-35-ThemeSwitcher .path4:before {
  content: "\ea3d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-35-ThemeSwitcher .path5:before {
  content: "\ea3e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path1:before {
  content: "\ea3f";
  color: rgba(4, 4, 4, 0.2)
}

.iconic-icoExM1-36-XMLSitemap .path2:before {
  content: "\ea40";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path3:before {
  content: "\ea41";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path4:before {
  content: "\ea42";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path5:before {
  content: "\ea43";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path6:before {
  content: "\ea44";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path7:before {
  content: "\ea45";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path8:before {
  content: "\ea46";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path9:before {
  content: "\ea47";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path10:before {
  content: "\ea48";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path11:before {
  content: "\ea49";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path12:before {
  content: "\ea4a";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path13:before {
  content: "\ea4b";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path14:before {
  content: "\ea4c";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path15:before {
  content: "\ea4d";
  margin-left: -1em;
  color: #757575
}

.iconic-icoExM1-36-XMLSitemap .path16:before {
  content: "\ea4e";
  margin-left: -1em;
  color: #757575
}

.iconic-icoDiscount-03:before {
  content: "\e937"
}

.iconic-icoDiscount-01:before {
  content: "\e938"
}

.iconic-icoDiscount-02:before {
  content: "\e939"
}

.iconic-icoPartner-03:before {
  content: "\e93a"
}

.iconic-icoPartner-01:before {
  content: "\e93b"
}

.iconic-icoPartner-02:before {
  content: "\e93c"
}

.iconic-icoListingPage-FreeExtensions:before {
  content: "\e91a"
}

.iconic-icoListingPage-MagentoServices:before {
  content: "\e91b"
}

.iconic-icoListingPage-MobileShoppingApp:before {
  content: "\e91c"
}

.iconic-icoListingPage-UserExperience:before {
  content: "\e91d"
}

.iconic-icoListingPage-GiftExtension:before {
  content: "\e91e"
}

.iconic-icoListingPage-ConversionRate:before {
  content: "\e91f"
}

.iconic-icoListingPage-Navigation:before {
  content: "\e920"
}

.iconic-icoListingPage-Administration:before {
  content: "\e921"
}

.iconic-icoListingPage-SalesMotivation:before {
  content: "\e922"
}

.iconic-icoListingPage-ERP:before {
  content: "\e923"
}

.iconic-icoListingPage-Magento2Extensions:before {
  content: "\e935"
}

.iconic-icoListingPage-MagentoExtensions:before {
  content: "\e936"
}

.iconic-icoSocialTwit:before {
  content: "\e930"
}

.iconic-icoSocialBlog:before {
  content: "\e931"
}

.iconic-icoSocialFacebook:before {
  content: "\e932"
}

.iconic-icoSocialGoogle:before {
  content: "\e933"
}

.iconic-icoSocialIN:before {
  content: "\e934"
}

.iconic-icoBackTop:before {
  content: "\e924"
}

.iconic-icoLongArrowLeft:before {
  content: "\e925"
}

.iconic-icoLongArrowRight:before {
  content: "\e926"
}

.iconic-headerPoints:before {
  content: "\e927"
}

.iconic-icoArrowLeft:before {
  content: "\e928"
}

.iconic-icoArrowRight:before {
  content: "\e929"
}

.iconic-icoBullet:before {
  content: "\e92a"
}

.iconic-icoCart:before {
  content: "\e92b"
}

.iconic-icoReview:before {
  content: "\e92c"
}

.iconic-icoSearch:before {
  content: "\e92d"
}

.iconic-icoSupport:before {
  content: "\e92e"
}

.iconic-icoUser:before {
  content: "\e92f"
}

@media (min-width: 544px) {
  .container {
    max-width: 576px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@color-link-menu: #fff;
@color-link-submenu: #152230;
@bg-menu: #082752;
body, body * {
  box-sizing: border-box
}

.magestore-megamenu {
  background: @bg-menu;
  position: relative;
  .parent-menu {
    padding: 0;
    position: static;
    .column {
      > ul {
        margin-bottom: 0;
        list-style: none;
        padding: 0;
        & > li {
          position: static;
          margin-bottom: 0;
          line-height: 48px;
          margin-right: 30px;
          a{
            color:#fff;
          }
          &:last-child {
            margin-right: 0
          }
          a:hover {
            text-decoration: none;
          }
          .dropdown-menu {
            display: none;
            position: absolute;
            top: 46px;
            left: 0;
            width: 100%;
            background: #fff;
            margin-top: 0;
            padding-top: 20px;

            ul {
              padding: 0;
              margin: 0;
              li {
                margin: 0 0 16px;
                padding: 0;
                display: block;
                line-height: 1;
                span {
                  color: @color-link-submenu;
                }
                a {
                  text-decoration: none;
                  border-bottom: 0 none !important;
                  color: #26384c;
                  padding: 5px 0;
                  margin-left: 0;
                  margin-right: 0;
                  font-weight: 400;
                }
                .menu-label {
                  font-size: 17px;
                  font-weight: 500;
                  color: #152230;
                  line-height: 1;
                  &:after {
                    height: 2px;
                    width: 30px;
                    background: #ffc424;
                    content: ' ';
                    display: block;
                    margin-bottom: 10px;
                  }
                }

              }
              .banner-menu {
                position: relative;
                #update-menu2 {
                  padding-left: 30px;
                  margin-left: 30px;
                }
                &:before {
                  position: absolute;
                  left: 30px;
                  top: 0;
                  display: inline-block;
                  width: 1px;
                  height: 398px;
                  background: #c1c1c1;
                  content: ' ';
                }
              }
              .banner-menu-left {
                position: relative;
                #update-menu3 {
                  padding-left: 30px;
                  margin-left: 30px;
                }
                &:after {
                  position: absolute;
                  right: 30px;
                  top: 0;
                  display: inline-block;
                  width: 1px;
                  height: 398px;
                  background: #c1c1c1;
                  content: ' ';
                }
              }
            }
          }
          &:hover {
            .dropdown-menu {
              display: block !important;
              z-index: 99;
            }
          }

        }
        li {
          display: inline-block;
          span {
            color: @color-link-menu;
            font-size: 15px;
          }

        }
      }
    }
  }
}

.login-top {
  display: inline-block;
  .list-top-links {
    li {
      display: inline-block;
      list-style: none;
      a {
        cursor: pointer;
        color: #747c83;
        font-size: 12px;
        text-decoration: none;
        margin-right: 20px;
      }
    }

  }
  .dropdown {
    .dropdown-menu {
      border: 0 none;
      padding: 0;
    }
    button {
      &.dropdown-toggle {
        cursor: pointer;
        color: #747c83;
        font-size: 12px;
        text-decoration: none;
        margin-right: 20px;
        background: none transparent;
        border: 0 none;
        box-shadow: 0 0 0;
      }
    }
  }
}

/* mixing position box */
.absolute-box(@top,@right,@bottom,@left,@zindex) {
  position: absolute;
  top: @top;
  left: @left;
  right: @right;
  bottom: @bottom;
  z-index: @zindex;
}

.login-mini-header {
  background: none repeat scroll 0 0 #FFF;
  border: 0 none;
  border-radius: 0;
  padding: 20px;
  width: 350px;
  z-index: 10000;
  box-shadow: 0 0 1px rgba(76, 86, 103, .25), 0 2px 18px rgba(31, 37, 50, .32);
  -webkit-box-shadow: 0 0 1px rgba(76, 86, 103, .25), 0 2px 18px rgba(31, 37, 50, .32);
  -moz-box-shadow: 0 0 1px rgba(76, 86, 103, .25), 0 2px 18px rgba(31, 37, 50, .32);
}

/* Footer style */

.container-footer {
  float: left;
  width: 100%;
  text-align: left;
}

.page-footer {
  position: relative;
  padding: 30px 0 50px;
  background: #f1f1f6;
  h3 {
    color: #323a45;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px
  }
  a {
    display: block;
    cursor: pointer;
    color: #747c83;
    font-size: 14px;
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .footer-common {
    a {
      display: block
    }
  }
  .shop-us {
    margin-top: 40px
  }
  .container-subscribes {
    button {
      margin-top: 14px;
      background: #3375c9;
      border: 0 none;
      color: #fff;
      font-size: 12px;
      padding: 5px 10px;
      &:hover {
        cursor: pointer;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.19), 0 6px 6px 0 rgba(0, 0, 0, 0.2);
        opacity: 1
      }
    }
    .input-layout {
      margin-top: 0;
      position: relative;
      label {
        color: #898989;
        font-style: italic;
        display: block;
        top: 12px;
        position: absolute;
        left: 0;
        font-size: 13px;
      }
      input {
        border-bottom: 1px solid #a8a8a8;
        background: transparent;
        border-width: 0 0 1px;
      }
      input[type=text] {
        &:focus {
          & ~ label {
            display: none
          }
        }
        &:valid {
          & ~ label {
            display: none
          }
        }
      }
    }
    .wrap-actions {
      padding-left: 0
    }
  }
  .footer-contact {
    margin-top: 40px;
    [class^="iconic-"] {
      color: #fff;
      font-size: 17px;
      &:before {
        display: block;
        margin: 0 auto
      }
    }
    label {
      color: #747c83;
      font-size: 14px;
      display: block;
      line-height: 25px;
      margin-bottom: 10px;
    }
    strong {
      color: #323a45;
      font-size: 14px;
      font-weight: 600
    }
    .number {
      color: #323a45;
      font-size: 14px;
      font-weight: 400
    }
  }
  .footer-payment {
    margin-bottom: 36px
  }
  .footer-security {
    margin-bottom: 36px
  }
}

.social-network {
  ul {
    li {
      div {
        &:hover {
          cursor: pointer;
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.19), 0 6px 6px 0 rgba(0, 0, 0, 0.2);
          opacity: 1;
        }
      }
    }
  }
  > ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: center;
    justify-conten: flex-start;
  }
}

#home-back-to-top {
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  .iconic-icoBackTop {
    font-size: 40px;
    display: block;
    margin: 0 auto 10px;
  }
  &:hover {
    color: #4095ff;
    .iconic-icoBackTop {
      color: #4095ff;
    }
  }
}

.footer-contact {
  ul {
    li {
      padding: 0 14px 0 0;
      vertical-align: top;
      div {
        text-align: center;
        color: #fff;
        background: none repeat scroll 0 0 #b3b9c1;
        border-radius: 50%;
        height: 30px;
        padding-top: 6px;
        width: 30px;
        &:hover {
          background: none repeat scroll 0 0 #2690bf;
        }
      }

    }
  }

}

.bannerslider-homepage-80 {
  width: 100%;
  float: left;
  overflow: hidden;
  .erp-plus {
    padding-top: 20px;
    padding-bottom: 39px;
    background: url(http://www.magestore.com/skin/frontend/default/magestore8.0/images/magestore8.0/bg-slide-erp.jpg) no-repeat center bottom #569DB9;
    background-size: cover;
  }
  .container-images {
    img {
      margin: 0 auto;
      display: block
    }
  }
}

// Mixin for next and preview button
.action-carousel() {
  border-radius: 20px;
  padding: 10px;
  color: #abbbc1;
  font-size: 20px;
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bannerslider-homepage-81 {
  .erp-plus {
    padding-top: 20px;
    padding-bottom: 40px;
    background: url(http://dev.magestore.org/skin/frontend/default/magestore8.0/images/magestore8.0/bg-slide-erp.jpg) no-repeat center bottom #569DB9;
    background-size: cover;
    .erp-content-banner {
      padding-left: 20px;
      .title-box {
        color: #fff;
        text-align: left;
        margin-top: 20px;
      }
      .text-content {
        color: #fff;
        font-size: 17px;
        font-weight: 100;
        margin-top: 35px;
        strong {
          color: #fff;
          font-size: 17px;
          font-weight: 600;
          font-style: italic;
        }
      }
      .actions {
        margin-top: 70px;
        a {
          text-decoration: none;
          width: 170px;
          display: block;
          height: 40px;
          line-height: 40px;
          color: #1c1c1c;
          font-size: 16px;
          text-transform: uppercase;
          background: #ffd900;
          text-align: center;
          border-radius: 3px;
          &:hover {
            cursor: pointer;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            opacity: 1
          }
        }
      }
    }
  }

  .owl-controls {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    .owl-pagination {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: 1;
      margin-left: -30px;
    }
    .owl-page {
      span {
        display: block;
        width: 10px;
        height: 10px;
        margin: 5px;
        opacity: 1;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: #fff;
      }
      &.active {
        span {
          background: #ffd900;
          height: 11px;
          width: 11px;
        }
      }
    }
    &.clickable {
      .owl-page {
        &:hover {
          span {
            background: #ffd900;
            height: 11px;
            width: 11px;
          }
        }
      }
    }
    .owl-buttons {
      position: relative;
      top: -300px;
      z-index: 1;
      width: 100%;

      .owl-prev {
        float: left;
        &:before {
          content: "\e928";
        }
        &:hover {
          color: #fff
        }
        .action-carousel;

      }
      .owl-next {
        float: right;
        &:before {
          content: "\e929";
        }
        &:hover {
          color: #fff
        }
        .action-carousel;
      }

    }
  }
}

.erp-link-nav {
  background: rgba(255, 255, 255, .7);
  ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    li {
      border-bottom: 1px solid #ffffff;
      padding: 11px 0 6px 27px;
      box-sizing: border-box;
      margin-bottom: 0;
      .icon-plus {
        width: 23px;
        height: 23px;
        border-radius: 50%;
        background: #0062d1;
        text-align: center;
        display: inline-block;
        color: #fff;
        line-height: 23px;
        margin: 0 27px 0 9px;
      }
      &.last {
        border-bottom: 0 none
      }
      [class^="iconic-"] {
        margin-right: 20px;
        padding-top: 0;
        font-size: 40px;
        color: #c0e3e7;
        width: 40px;
        height: 40px;
        border-radius: 3px;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        &:before {
          display: block;
          margin: 0 auto
        }
        span {
          font-size: 0;
          &:before {
            color: rgba(255, 255, 255, 0.8) !important;
            font-size: 40px;
          }
          &.path1 {
            &:before {
              color: rgba(0, 0, 0, 0.2) !important;
              font-size: 40px;
            }
          }
        }
      }
      &.title-label {
        label {
          font-weight: 500;
          color: #1a232d;
          font-size: 18px;
          text-transform: uppercase;
          margin-bottom: 3px;
          display: block;
        }
      }
      a {
        color: #1a232d;
        font-size: 15px;
        text-decoration: none;
        &:hover {
          color: #43AFE6;
        }
        img {
          margin-right: 18px
        }
      }
    }
  }
}

.iconic-icoExM1-02-GiftCart {
  background: #8A154F
}

.iconic-icoExM1-04-Inventory {
  background: #126499
}

.iconic-icoExM1-06-WebPOS {
  background: #26384c
}

.iconic-icoExM1-01-Affiliate {
  background: #ef671a
}

.iconic-icoExM1-05-RewardPoint {
  background: #19a2b3
}

.iconic-icoExM1-03-OSC {
  background: #86a919
}

.iconic-icoExM1-07-PDFInvoice {
  background: #86a919
}

.iconic-icoExM1-08-PromotionalGift {
  background: #8A154F
}

.iconic-icoExM1-09-GiftWrap {
  background: #8A154F
}

.iconic-icoExM1-10-MegaMenu {
  background: #00559D
}

.iconic-icoExM1-11-ShopByBrand {
  background: #86a919
}

.iconic-icoExM1-12-SocialLogin {
  background: #00559D
}

.iconic-icoExM1-13-StoreLocator {
  background: #FFD640
}

.iconic-icoExM1-14-StorePickup {
  background: #004E40
}

.iconic-icoExM1-15-FAQ {
  background: #009487
}

.iconic-icoExM1-16-MobileShoppingApp {
  background: #FFA600
}

.iconic-icoExM1-17-Membership {
  background: #CDDE20
}

.iconic-icoExM1-18-SuperCampaign {
  background: #86a919
}

.iconic-icoExM1-19-ProductWidget {
  background: #86a919
}

.iconic-icoExM1-20-Auction {
  background: #0177C0
}

.iconic-icoExM1-21-StoreCredit {
  background: #86a919
}

.iconic-icoExM1-22-MobileSaleTracking {
  background: #FFA600
}

.iconic-icoExM1-23-Installation {
  background: #0177C0
}

.iconic-icoExM1-24-Customize {
  background: #018F47
}

.iconic-icoExM1-25-BannerSlider {
  background: #CDDE20
}

.iconic-icoExM1-26-FacebookLogin {
  background: #00559D
}

.iconic-icoExM1-27-ProductQuestion {
  background: #00BBD5
}

.iconic-icoExM1-28-ProductInstantSearch {
  background: #86a919
}

.iconic-icoExM1-29-FacebookFanbox {
  background: #00559D
}

.iconic-icoExM1-30-NewOrderAdminNortification {
  background: #86a919
}

.iconic-icoExM1-31-EbooksMagentoMadeEasy {
  background: #FFA600
}

.iconic-icoExM1-32-MagentoCertificateStudyGuide {
  background: #FFA600
}

.iconic-icoExM1-33-FeaturedProduct {
  background: #0096AB
}

.iconic-icoExM1-34-MagentoSiteDecoration {
  background: #20a6b6
}

.iconic-icoExM1-35-ThemeSwitcher {
  background: #00BBD5
}

.iconic-icoExM1-36-XMLSitemap {
  background: #00BBD5
}

.iconiv-icoExM1-40-RetailerPOS {
  background: #00BBD5
}

.iconic-icoExM1-39-Salesforce {
  background: #00BBD5
}

.iconic-services-Developement {
  background: #018F47
}

.iconic-services-Security-Patch {
  background: #018F47
}

.iconic-services-Customization {
  background: #0177C0
}

.iconic-services-Install {
  background: #0177C0
}

.iconic-services-Security-Patch {
  background: #018F47
}

.nav-cat-left {
  background: #f5f5f5;
  margin-bottom: 100px;
  margin-top:70px;
  ul {
    padding: 0;
    margin: 0;
    li {
      display: block;
      margin: 0;
      padding: 0 10px 0 0;
      position: relative;
      label {
        vertical-align: top;
        display: inline-block;
        padding: 15px 0;
        background: #f5f5f5;
        width: 30px;
        margin-left: 10px;
      }
      &.active {
        background: #fff;
        label {
          background: #fff;
        }
        a {
          color: #1e5fbd
        }
        [class^="iconi-"] {
          &:before {
            font-size: 25px;
            margin-right: 10px;
            color: rgba(0, 0, 0, 0.8) !important;
          }
        }
      }
      a {
        padding-left: 10px;
        color: #323a45;
        font-size: 14px;
        text-decoration: none;
        &.name-cat {
          width: ~"calc(100% - 44px)";
          display: inline-block;
          vertical-align: top;
          padding: 15px 12px 0 8px;
          line-height: 20px;
        }
        &:hover {
          color: #1e5fbd
        }
      }
      a.num-extension {
        position: absolute;
        float: right;
        margin-top: 25px;
        color: #88919e;
        right: 4px;
        top: -9px;
      }
      [class^="iconi-"] {
        &:before {
          font-size: 25px;
          margin-right: 10px;
          color: rgba(0, 0, 0, 0.8) !important;
        }
      }
    }
  }
}
.cms-home {
  .homepage-container {
    .title-box {
      color: #1a232d;
      font-size: 36px;
      font-weight: 100;
      text-align: center;
    }
  }
}


  /* style for detail page */
  .product-info-main
  {
    .product-add-form {
      border: 1px solid #d7d7d7;
      padding: 11px 18px 20px;
    }
  }

  .top-container{
    margin-top:50px;
    .product-options-bottom{
      .box-tocart{
        .fieldset{
          .qty{
            label{display:inline-block}
            .control{display:inline-block}
          }
        }
        .actions{
          #product-addtocart-button{
            width:100%!important;
            background: #df5a49;
            font-size: 14px;
            text-transform: uppercase;
            padding: 5px;
            border: 0 none;
          }
        }
      }
    }
  }

/* End style for detail page */